POSTGRESQL_PASS=
POSTGRES_HOST=bv-postgres
LOCALSTACK_LOG_LEVEL=info
LOCALSTACK_API_KEY=
LOCALSTACK_SERVICES=sns,cognito-idp,lambda,s3,iam,cognito-identity
HOSTNAME=localstack
HOSTNAME_EXTERNAL=localstack
BUCKET_NAME=testbucket
REGION=us-east-1
ADMIN_EMAIL=admin@test.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=
DOMAIN=localstack
CLIENT_NAME=testclient
POOL_NAME=testpool
