DEBUG=True
AWS_DEPLOYED=1
AWS_LOCATION="testloc"
AWS_REGION=us-east-1
AWS_STORAGE_BUCKET_NAME="testbucket"
VINCE_TRACK_DB_USER=postgres
VINCE_TRACK_DB_HOST=bv-postgres
VINCE_TRACK_DB_NAME=vince
VINCE_TRACK_DB_PASS=PASSWORD
VINCE_COMM_DB_USER=postgres
VINCE_COMM_DB_NAME=vincecomm
VINCE_COMM_DB_PASS=PASSWORD
VINCE_COMM_DB_HOST=bv-postgres
VINCE_PUB_DB_USER=postgres
VINCE_PUB_DB_NAME=vincepub
VINCE_PUB_DB_PASS=PASSWORD
VINCE_PUB_DB_HOST=bv-postgres
GOOGLE_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
GOOGLE_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_VINCETRACK_GROUPS=vince
WEB_TITLE=Test Title
ORG_NAME=Test Org
AWS_COGNITO_ADMIN_GROUP='vince'
AWS_COGNITO_SUPERUSER="admin"
IS_VINCEWORKER=True
IS_KBWORKER=True
VINCE_DEV_SYSTEM=1
NO_REPLY_EMAIL='example+donotreply@example.com'
REPLY_EMAIL='example@example.com'
BOTO_URL="http://testpool.localstack:4566"
SUPERUSER="admin"
VINCE_PUB_DOMAIN="localstack"
VINCE_TRACK_DOMAIN="localstack"
VINCE_COMM_DOMAIN="localstack"
BUCKET_URL="http://testbucket.s3.us-east-1.localstack:4566"
AWS_S3_ENDPOINT_URL="http://testpool.us-east-1.localstack:4566"
BASE_URL=localstack:4566
LOCALSTACK=1
SECRET_KEY=<generate following readme>
AWS_COGNITO_USER_POOL_ID="<will be generated on first run>"
AWS_COGNITO_APP_ID="<will be generated on first run>"
AWS_ACCESS_KEY_ID="<will be generated on first run>"
AWS_SECRET_ACCESS_KEY="<will be generated on first run>"