DEBUG=True
SECRET_KEY=
DATABASE_URL=psql://vince@localhost:5432/vincetest
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_STORAGE_BUCKET_NAME=
VINCE_TRACK_DB_USER=vince
VINCE_COMM_DB_USER=vince
VINCE_PUB_DB_USER=vince
VINCE_TRACK_DB_NAME=vincetest
VINCE_COMM_DB_NAME=vincecommtest
VINCE_PUB_DB_NAME=vincepubtest
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_SITE_KEY=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_APP_ID=
AWS_COGNITO_REGION=
AWS_COGNITO_VINCETRACK_GROUPS='GROUP1,
AWS_COGNITO_ADMIN_GROUP='GROUP1'
AWS_COGNITO_SUPERUSER_GROUP='ADMIN'
IS_VINCEWORKER=True
IS_KBWORKER=True
VINCE_DEV_SYSTEM=1
NO_REPLY_EMAIL='example+donotreply@example.com'
REPLY_EMAIL='example@example.com'
